<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>@sotsugov</title>
  <style>
    body {
      font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen, Ubuntu, Cantarell, 'Open Sans',
        'Helvetica Neue', sans-serif;
      width: 80%;
      max-width: 800px;
      margin: 3em auto;
    }

    p {
      font-weight: 500;
      font-size: x-large;
    }

    a {
      color: inherit;
      font-weight: 500;
      text-decoration-thickness: 3px;
      transition: opacity 250ms;
    }

    a:hover {
      opacity: 0.7;
    }

    a.red {
      text-decoration-color: rgb(255, 59, 48);
    }

    a.green {
      text-decoration-color: rgb(52, 199, 89);
    }

    a.blue {
      text-decoration-color: rgb(0, 122, 255);
    }

    a.gray {
      text-decoration-color: gray;
    }

    a.orange {
      text-decoration-color: rgb(255, 149, 0);
    }

    a.twitter-blue {
      text-decoration-color: rgb(29, 161, 242);
    }

    .name {
      opacity: 0.8;
      font-weight: normal;
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: rgb(17, 17, 17);
      }

      p {
        color: rgb(255, 254, 252);
      }

      a.red {
        text-decoration-color: rgb(255, 69, 58);
      }

      a.green {
        text-decoration-color: rgb(48, 209, 88);
      }

      a.blue {
        text-decoration-color: rgb(21, 101, 192);
      }

      a.gray {
        text-decoration-color: rgb(149, 157, 165);
      }

      a.orange {
        text-decoration-color: rgb(250, 112, 53);
      }

      a.twitter-blue {
        text-decoration-color: rgb(29, 161, 242);
      }
    }
  </style>
</head>

<body>
  <p>Hello,</p>

  <p>
    My name is Igor. I currently work as a Software Engineer at Spotify.
  </p>

  <p>
    You can see how I code from my
    <a class="gray" target="_blank" rel="noopener" href="https://github.com/sotsugov">GitHub</a> and
    <a class="orange" target="_blank" rel="noopener" href="https://gitlab.com/sotsugov">GitLab</a>
    projects.
  </p>

  <p>
    People I worked with left feedback about me on
    <a class="blue" target="_blank" rel="noopener" href="https://linkedin.com/in/sotsugov">LinkedIn</a>.
  </p>

  <p>
    Occasionally, I publish thoughts on
    <a class="twitter-blue" target="_blank" rel="noopener" href="https://twitter.com/sotsugov"> Twitter</a>
    and articles on
    <a class="green" target="_blank" rel="noopener" href="https://sotsugov.com/blog">my blog</a>.
  </p>

  <p>
    You can reach me by emailing igor at sotsugov dot com in English, Russian or Estonian, whichever works best for you.
  </p>

  <p>Have a great day,</p>

  <p class="name">— Igor</p>
</body>

</html>
